{
  "name": "macro-pilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm --prefix web run dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "backtest": "tsx scripts/backtest.ts",
    "sweep": "tsx scripts/sweep.ts",
    "agent": "tsx src/run-once.ts",
    "agent:dry": "tsx src/run-once.ts --dry-run",
    "import-real": "tsx scripts/import-real.ts",
    "import-csv": "tsx scripts/import-csv.ts",
    "web:build": "npm --prefix web run build",
    "preview": "npm --prefix web run preview"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
